[uwsgi]

# wsgiの実行時にプロジェクトのルートディレクトリに移動する
chdir = /app

# wsgiで動作させるファイルのパス
wsgi-file = /app/main.py

# アプリケーションオブジェクトの変数名
# =*.pyでFlask(__name__)を格納した変数名
callable = app

# ソケットファイル
socket = /tmp/uwsgi.sock

# ソケットファイルの権限
chmod-socket = 666

# root権限で実行する
master = true
